{
  "name": "postmanager-roadmap",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "node --import tsx src/scripts/ensureDefaultRoadmap.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}

